{
  "author" : "",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "name" : "Pop out of group",
      "handlers" : {
        "run" : "onPopOut"
      },
      "identifier" : "name.evand.popout"
    },
    {
      "script" : "script.cocoascript",
      "name" : "Push into group",
      "handlers" : {
        "run" : "onPushIn"
      },
      "identifier" : "name.evand.pushin"
    }
  ],
  "menu" : {
    "items" : [
      "name.evand.popout",
      "name.evand.pushin"
    ],
    "title" : "Push-Pop"
  },
  "identifier" : "com.example.sketch.69046728-7530-4731-85a7-45ac1f153df0",
  "version" : "1.0",
  "description" : "",
  "authorEmail" : "",
  "name" : "Push-Pop"
}